<!DOCTYPE html>
<html>

<head>
    <title>GA Technical Services, Inc.</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333333;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            resize: vertical;
            background-color: #f6f6f6;
            color: #333333;
        }

        button {
            background-color: blue;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ff4f4f;
        }

</style>
<body>
    <header>
        <div class=“header-image”>
            <img src="images/GaTechServices.png" alt="GA Technical Services, Inc.">
        </div>
        <nav id="navbar" class="navigation" role="navigation">
            <input id="toggle1" type="checkbox" />
            <label class="hamburger1" for="toggle1">
                <div class="top"></div>
                <div class="meat"></div>
                <div class="bottom"></div>
            </label>
        
            <nav class="menu1">
                <a class="link1" href="home.html">Home</a>
                <a class="link1" href="services.html">Services</a>
                <a class="link1" href="employment.html">Employment</a>
                <a class="link1" href="independent-technician.html">Independent-Technician</a>
                <a class="lin1 kbutton-nav" href="contact.html">Contact</a>
            </nav>
        </nav>
    </header>
    <body>
        <h2>Our Hours</h2>
        <table>
            <tr>
                <th>Day of Week</th>
                <th>Opening Hours</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>8:00 AM - 5:00 PM</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>8:00 AM - 5:00 PM</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>8:00 AM - 5:00 PM</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>8:00 AM - 5:00 PM</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>8:00 AM - 5:00 PM</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>10:00 AM - 2:00 PM</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>Closed</td>
            </tr>
        </table>
        <h1>Contact Us</h1>
        <form action="https://formsubmit.co/adriana.cervantes@gatechservices.com" method="POST">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your name" required>
    
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Your email" required>
    
            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Type your message here" rows="6" required></textarea>
    
            <button type="submit">Send Message</button>
        </form>
    </body>
    
    </html>